{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "G:/UE/UE/UE_4.24/Engine/Source/Runtime/Engine/Classes/GameFramework/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "D:/VS IDE/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}